<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="MDifflin.css">
    <script src="MunderDifflin.js"></script>
    <meta charset="utf-8">
    <title>Munder Difflin - The Paper Platform</title>
  </head>
  <body>
<!--HERE STARTS THE NAVIGATIONAL MENU -->
<div class="container1">
<nav><strong>Munder Difflin-<em>Lowest Prices!</em></strrong>
  <ul>
    <li>Search </li>
    <li>About </li>
    <li>Contact </li>
    <li>Locations </li>
  </ul>
</nav>
</div>
<!-- HERE ENDS THE NAVIGATIONAL MENU -->


<!-- HERE STARTS THE SECOND CONTAINER. -->
<div class="container2">
  <p id="Tagline"> <strong> Our Products </strong> </p>

  <!-- The following container, contains the divs under 'Our Products' to display
  the three individual images and containers. -->
  <div class="DisplayContainer">
    <!--First Display Box -->
    <div class="PDisplay">
      <!--Don't forget to create a <div = ".img1" for each box. Basically add a class to each box
      and make the img a background-image: of each box -->
    </div>
    <!--Second Display Box -->
    <div class="PDisplay">
      <!--Don't forget to create a <div = ".img1" for each box. Basically add a class to each box
      and make the img a background-image: of each box -->
    </div>
    <!--Third Display Box -->
    <div class="PDisplay">
      <!--Don't forget to create a <div = ".img1" for each box. Basically add a class to each box
      and make the img a background-image: of each box -->
    </div>
    <!-- Fourth box starts here -->
    <div class="PDisplay">
      <!--Don't forget to create a <div = ".img1" for each box. Basically add a class to each box
      and make the img a background-image: of each box -->
    </div>
</div>
<p id="Tagline2"><strong><em>And Much More On The Way!</em> </strong></p>
</div>
<!-- HERE ENDS THE SECOND Master CONTAINER. -->
  <span id="statement"><strong>Compare Prices, Guaranteed Cheapest! <strong></span>
<!-- HERE STARTS THE THIRD MASTER CONTAINER -->
<div class="container3">

  <div class = "info1">

    <div id="priceTable">

      <table>
        <th>Item </th>
        <th class="staples">Staples </th>
        <th class="amazon">Amazon </th>
        <th class="munder">Munder Difflin</th>
        <tr>
        <td style="background-color: white">Yellow Envelopes 9" x 12"</td>
        <td class="staples"> $22.89 100/box </td>
        <td class="amazon"> $20.56 100/box </td>
        <td class="munder"> $15.25 100/box </td>
      </tr>
      <tr>
        <td>White Envelopes 4" x 9" </td>
        <td class="staples"> $37.13 500/box </td>
        <td class="amazon"> $30.12 500/box </td>
        <td class="munder"> $27.13 500/box </td>
        <tr>
          <td style="background-color: white">Copy Paper 8" x 11" </td>
          <td class="staples"> $32.99 25 lbs </td>
          <td class="amazon"> $30.76 25 lbs </td>
          <td class="munder"> $28.90 25 lbs </td>
        </tr>
        <tr>
          <td>College Filler Paper 8" x 10"</td>
          <td class="staples"> $1.99 120Pack </td>
          <td class="amazon"> $1.99 120Pack </td>
          <td class="munder"> $1.50 120Pack </td>

      </tr>
      </table>
    </div>
<!--The div underneath is the end of MASTER container 3 -->
  </div>


  </body>
</html>
